{
  "buildCommand": "pnpm run shared:build && pnpm --filter @chicagorail/frontend build",
  "outputDirectory": "packages/frontend/dist",
  "installCommand": "pnpm install",
  "framework": "vite"
}
